Ftp_Server/obj/Ftp_Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj": {}
  },
  "projects": {
    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj",
        "projectName": "Ftp_Server",
        "projectPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver.Core": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ftp_Server/obj/Ftp_Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj": {}
  },
  "projects": {
    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj",
        "projectName": "Ftp_Server",
        "projectPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver.Core": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ftp_Server/obj/Ftp_Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj": {}
+    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj": {}
   },
   "projects": {
-    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj": {
+    "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj",
+        "projectUniqueName": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj",
         "projectName": "Ftp_Server",
-        "projectPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\Ftp_Server.csproj",
+        "projectPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\Ftp_Server.csproj",
         "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
-        "outputPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project\\Network\\Ftp_Server\\obj\\",
+        "outputPath": "D:\\New\\01_study\\01_study_in_school\\semester04\\NT106\\final-project-final\\Network\\Ftp_Server\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
